<!DOCTYPE html>
<html>

    <head>
        <title>Mr.Trouble</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <meta name="theme-color" content="#007bff">
        
        <!-- CSS only -->
        <link rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" 
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" 
            crossorigin="anonymous">
        
        <link href="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/css/bootstrap4-toggle.min.css" rel="stylesheet">

        <style>
            .lds-hourglass {
                display: inline-block;
                position: relative;
                width: 80px;
                height: 80px;
            }
            .lds-hourglass:after {
                content: " ";
                display: block;
                border-radius: 25%;
                width: 0;
                height: 0;
                margin: 8px;
                box-sizing: border-box;
                border: 32px solid #0062cc;
                border-color: #0062cc transparent #0062cc transparent;
                animation: lds-hourglass 1.2s infinite;
            }
            @keyframes lds-hourglass {
                0% {
                    transform: rotate(0);
                    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                }
                50% {
                    transform: rotate(900deg);
                    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                }
                100% {
                    transform: rotate(1800deg);
                }
                }
        </style>
    </head>

    <body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="form-group mb-2">
            <input id="id-env" name="id-env" type="checkbox" checked data-toggle="toggle" data-on="SIT" data-off="UAT" data-onstyle="primary" data-offstyle="danger">
        </div>

        <div class="form-group mx-sm-3 mb-2">
            <select id="id-key" class="form-control">
                <option selected>ORDER_NUMBER</option>
                <option selected>CIRCUIT_ID</option>
                <option selected>ORDER_ID</option>
                <option selected>SERVICE_ID</option>
            </select>
        </div>

        <div class="form-group mx-sm-3 mb-2">
            <input id="id-value" type="text" class="form-control" placeholder="Enter the Order Number" required>
        </div>   

        <button id="id-submit" type="submit" class="btn btn-outline-danger mb-2">Submit</button>

    </nav>

    <div id="data-container" class="container">
    </div>

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" 
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" 
        crossorigin="anonymous">
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" 
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" 
        crossorigin="anonymous">
    </script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" 
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" 
        crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/gh/gitbrent/bootstrap4-toggle@3.6.1/js/bootstrap4-toggle.min.js"></script>

    <script type="text/javascript" src="script.js"></script>
    
    </body>

</html>